﻿using System;
using UnityEngine;

public enum LevelTileType
{
    EmptySpace = 0,
    Wall = 1,
    PlayerSpawn = 2,
    Pill = 3,
    InvisibleWall = 4,
    GhostSpawn = 5,
}

public class LevelTile
{
    public LevelTileType Type { get; set; }
}

public static class GameSettings
{
    public static int gridSize = 20;

    public static Direction playerInitialDirection = Direction.Left;
    public static int rowLength { get { return level.GetLength(0); } }
    public static int colLength { get { return level.GetLength(1); } }
    public static int[,] level = 
        new int[,] {
            { 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 },
            { 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0 },
            { 0, 1, 3, 1, 1, 3, 1, 1, 1, 3, 1, 3, 1, 1, 1, 3, 1, 1, 3, 1, 0 },
            { 0, 1, 3, 3, 3, 3, 1, 0, 1, 3, 1, 3, 1, 0, 1, 3, 3, 3, 3, 1, 0 },
            { 0, 1, 3, 1, 1, 3, 1, 1, 1, 3, 1, 3, 1, 1, 1, 3, 1, 1, 3, 1, 0 },
            { 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0 },
            { 0, 1, 3, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 3, 1, 3, 1, 1, 3, 1, 0 },
            { 0, 1, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 3, 1, 0 },
            { 0, 1, 1, 1, 1, 3, 1, 1, 1, 0, 1, 0, 1, 1, 1, 3, 1, 1, 1, 1, 0 },
            { 0, 0, 0, 0, 1, 3, 1, 0, 0, 0, 5, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0 },
            { 1, 1, 1, 1, 1, 3, 1, 0, 1, 1, 4, 1, 1, 0, 1, 3, 1, 1, 1, 1, 1 },
            { 0, 0, 0, 0, 0, 3, 0, 0, 1, 5, 5, 5, 1, 0, 0, 3, 0, 0, 0, 0, 0 },
            { 1, 1, 1, 1, 1, 3, 1, 0, 1, 1, 1, 1, 1, 0, 1, 3, 1, 1, 1, 1, 1 },
            { 0, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0, 0, 0, 0 },
            { 0, 1, 1, 1, 1, 3, 1, 0, 1, 1, 1, 1, 1, 0, 1, 3, 1, 1, 1, 1, 0 },
            { 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0 },
            { 0, 1, 3, 1, 1, 3, 1, 1, 1, 3, 1, 3, 1, 1, 1, 3, 1, 1, 3, 1, 0 },
            { 0, 1, 3, 3, 1, 3, 3, 3, 3, 3, 2, 3, 3, 3, 3, 3, 1, 3, 3, 1, 0 },
            { 0, 1, 1, 3, 1, 3, 1, 3, 1, 1, 1, 1, 1, 3, 1, 3, 1, 3, 1, 1, 0 },
            { 0, 1, 3, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 1, 3, 3, 3, 3, 1, 0 },
            { 0, 1, 3, 1, 1, 1, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 1, 3, 1, 0 },
            { 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0 },
            { 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 },
        };

    public static float sirenMinPitch = 0.8f;
    public static float sirenMaxPitch = 1f;
}